<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LessPass</title>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="dist/lesspass.min.css">
    <style>
        html,body{
            height: 100%;
        }
        .header {
            color: #233141;
            border-bottom: 1px solid #eaeaea;
        }

        .header a {
            color: #233141 !important;
        }

        .hero {
            background: #288feb;
            color: #fff;
        }

        .heroContent {
                        min-height: 500px;
            padding: 100px 0;

        }

        .componentContent {
                        min-height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .btn-dark {
            color: #ffffff;
            background-color: #233141;
            border-color: #233141;
        }

        .btn-dark:hover {
            color: #fff;
            background-color: #111820;
            border-color: #111820;
        }

        .btn-white {
            color: #ffffff;
        }

        .btn-white:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
<section class="header">
    <nav class="navbar navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="dist/favicon.png" width="30" height="30" class="d-inline-block align-top" alt="">
                LessPass
            </a>
            <ul class="nav navbar-nav  float-xs-right">
                <li class="nav-item active">
                    <a class="nav-link"
                       href="https://addons.mozilla.org/en-US/firefox/addon/lesspass/">
                        <i class="fa fa-firefox" aria-hidden="true"></i> Firefox Extension
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"
                       href="https://chrome.google.com/webstore/detail/lesspass/lcmbpoclaodbgkbjafnkbbinogcbnjih">
                        <i class="fa fa-chrome" aria-hidden="true"></i> Chrome Extension
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" target="_blank" href="https://blog.lesspass.com/">
                        Blog
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</section>
<section class="hero">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="heroContent">
                    <p>No Sync &nbsp; - &nbsp; Open Source &nbsp; - &nbsp; Free</p>
                    <h2>Next Gen<br>Password Manager</h2>
                    <p>Stop wasting your time synchronizing your encrypted vault. Remember one master password to
                        access your passwords, anywhere, anytime. No sync needed.</p>
                    <p>
                        <a href="https://blog.lesspass.com/lesspass-how-it-works-dde742dd18a4#.vbgschksh"
                           class="btn btn-dark">
                            How does it works?
                        </a>
                        <a href="https://github.com/lesspass/lesspass/" class="btn btn-link btn-white">See source
                            code</a>
                    </p>
                </div>
            </div>
            <div class="col-md-5 offset-md-2">
                <div class="componentContent">
                    <div id="lesspass"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-3">
    <div class="container text-xs-center text-sm-left py-3">
        <div class="row">
            <div class="col-xs-12">
                <small>
                    Copyright LessPass <br>
                    Created by <a href="https://twitter.com/guillaume20100">Guillaume Vincent</a>
                </small>
            </div>
        </div>
    </div>
</section>
<script src="dist/lesspass.min.js"></script>
</body>
</html>
